<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left:5px;
            background-color: purple;
            color: white;
        }
        #li1{
        
            padding-top: 5px;
            padding-bottom: 5px;
            border: 50px;
            background-color:rgb(52, 110, 186);;
            
        }

        #ul1{
            list-style-type: none;
        }
        .div1{
            
            height: available;
            width: available;
            display:flex;
            
        }
        .middle{
            width: 50%;
            height:available;
            margin-left:10px;
        }
        .ul1{
            width: 25%;
            height: available;
            list-style: none;
            float:left;
            text-align: center;
            padding-left: 0px;
            
        }
        .right{
            width:25%;
            height:available;
            float:right;
            background-color:rgb(52, 110, 186);
            text-align: center;
        }
        .footer{
            padding-top: 10px;
            padding-bottom: 10px;
            display:row-reverse;
            background-color: rgb(52, 110, 186);
            color: white;
            text-align:center;
            margin-top: 50px;
            
        }
    </style>
</head>
<body>
    <h1 id="h1">
        Chania
    </h1>

<div class="div1">
        
    <ul class="ul1">
                <li id="li1">The Flight</a></li><br>
                <li id="li1">The City</a><br></li><br>
                <li id="li1">The Island</a><br></li><br>
                <li id="li1">The Food</a><br></li><br>
                

     </ul>
    
       
    <div class="middle">
        
    <h2>The City</h2>
            <p>Lorem ipsum dolor si veditiis, asperiores debitis fugiat delectus ratione quidem at accusantium vel, soluta sed eos! Provident optio libero soluta quia, rerum, sit impedit ullam delectus minus facilis porro. Aspernatur laudantium, aut quam sunt ex officia ducimus tempore rem distinctio!</p>
 
    </div>

    <div class="right">
        <h2>What?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, in?</p>
        <h2>Where?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, totam.</p>
        <h3>How?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, porro.</p>
    
    </div>

    
 </div>
 <footer class="footer">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nisi!</p>
 </footer>
</body>
</html>